{
  "id": "com.tarimcepte.app",
  "name": "Tarım Cepte AI - Çaylık & Fındık Üretici Takibi",
  "short_name": "Tarım Cepte",
  "description": "Karadeniz çay ve fındık üreticileri için hasat, tahsilat, alacak takibi, iş gücü pazarı ve yapay zeka ziraat asistanı.",
  "theme_color": "#06140f",
  "background_color": "#06140f",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "start_url": "/",
  "scope": "/",
  "lang": "tr",
  "dir": "ltr",
  "categories": ["business", "finance", "productivity", "utilities"],
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Hasat Ekle",
      "short_name": "Hasat",
      "description": "Yeni hasat teslimatı kaydet",
      "url": "/?action=add-harvest",
      "icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Tarım Pazar Yeri",
      "short_name": "Pazar",
      "description": "İşçi, çavuş ve hasat ilanları",
      "url": "/?tab=marketplace",
      "icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Tahsilat Takibi",
      "short_name": "Tahsilat",
      "description": "Vadeli bakiye ve ödemeler",
      "url": "/?tab=receivables",
      "icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192" }]
    }
  ]
}
